PORT=5000
MONGO_URI=mongodb+srv://harsh:Hh*47123@cluster0.es1airr.mongodb.net
YOUTUBE_API_KEY=AIzaSyAG9zFDh5feOY8HjUP-4zrWfrkZfsqn-B4
GEMINI_API_KEY=AIzaSyAG9zFDh5feOY8HjUP-4zrWfrkZfsqn-B4
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAK04gEAAAAAQNfYYTAK2WxhlpBcOSRHJAEHpi4%3DNi1vIR7QB9xUXDaCTRAfNFkeQlqJ5UALbrGrwEP4p4e9lwBFim