PORT=5000
JWT_SECRET=this_is_a_very_long_and_random_secret
MONGO_URI=mongodb+srv://harsh:Hh*47123@cluster0.es1airr.mongodb.net 
YOUTUBE_API_KEY=AIzaSyDn3yOTjejLh7klyaf30Ss4Ir8KQXpU6xc
GEMINI_API_KEY=AIzaSyBbZyuHBiwvLnKARqs-0zMME_H8SLBUTxc
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGwK4wEAAAAAU%2FDB%2B5TlB%2BGbZpBlfXdze7rTGkI%3D7qWDqHFaDbRgtcezSPkojDlxNaDTKim7DvqdOKF8zlsJk6kn2A